<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="main">
               <section class="achivment">
                  <div class="container">
                     <div class="achivment__block">
                        <div class="achivment__title">НАШИ ПРЕИМУЩЕСТВА</div>
                        <div class="achivment__subblock">
                           <div class="achivment__info">
                              <div class="achivment__info_img">
                                 <img src="@img/icons/cup.png" alt="">
                              </div>
                              <div class="achivment__info_title">Делимся опытом</div>
                              <div class="achivment__info_txt">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                           </div>
                           <div class="achivment__info">
                              <div class="achivment__info_img">
                                 <img src="@img/icons/heart.png" alt="">
                              </div>
                              <div class="achivment__info_title">Заботимся о здоровье</div>
                              <div class="achivment__info_txt">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                           </div>
                           <div class="achivment__info">
                              <div class="achivment__info_img">
                                 <img src="@img/icons/shoe.png" alt="">
                              </div>
                              <div class="achivment__info_title">Учим бегать</div>
                              <div class="achivment__info_txt">Помогаем с обучением <br> правильной технике бега! <br> Дружим с крупнейшей школой бега в <br> Germany - <span>I LOVE RUNNING.</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="consultation">
                  <div class="container">
                     <div class="consultation__block">
                        <div class="consultation__title">Получите бесплатную консультациюпо <br> подбору пульсометра </div>
                        <div class="consultation__txt">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</div>
                        <form action="" class="feed-form">
                           <input name="name" required type="name" placeholder="Ваше имя">
                           <input name="phone" required type="number" placeholder="Ваш телефон">
                           <input name="email" type="email" placeholder="Ваш E-mail">
                           <button>заказать кОНСУЛЬТАЦИЮ</button>
                        </form>
                     </div>
                  </div>
               </section>
               <section class="carousel">
                  <div class="container">
                     <div class="carousel__inner">
                        <div>
                           <img src="@img/slider/slide1.png" alt="slide">
                        </div>
                        <div> 
                           <img src="@img/slider/slide2.png" alt="slide"></div>
                        <div> 
                           <img src="@img/slider/slide3.png" alt="slide"></div>
                     </div>
                  </div>
               </section>
               <section class="catalog">
                  <div class="container">
                     <div class="catalog__block">
                        <div class="catalog__title">Каталог пульсометров</div>
                        <ul class="catalog__tabs">
                           <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                           <li class="catalog__tab"><div>для бега</div></li>
                           <li class="catalog__tab"><div>для триатлона</div></li>
                        </ul>
                        <div class="catalog__content catalog__content_active">
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Suunto M2FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                        </div>
                        <div class="catalog__content">
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                        </div>
                        <div class="catalog__content">
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                           <div class="catalog-item">
                              <div class="catalog-item__wrapper">
                                 <div class="catalog-item__content catalog-item__content_active">
                                    <img src="img/tubs/photo.png" alt="" class="catalog-item__img">
                                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                                 </div>
                                 <ul class="catalog-item__list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                    <a href="#" class="catalog-item__back">назад</a>
                                 </ul>
                              </div>
                              <hr>
                              <div class="catalog-item__footer">
                                 <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__price">4 500 руб.</div>
                                 </div>
                                 <button class="catalog-item__btn">КУПИТЬ</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="reviews">
                  <div class="container">
                     <div class="reviews__block">
                        <div class="reviews__title"></div>
                        <div class="reviews-info">
                           <div class="reviews-info__img">
                              <img src="img/client/photo_1.png" alt="" class="reviews-info__client">
                           </div>
                           <div class="reviews-info__block">
                              <div class="reviews-info__name">Ирина Иванченко </div>
                              <div class="reviews-info__subname">2 полумарафона</div>
                              <div class="reviews-info__txt">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br><br> Новые цели - новый гаджет!
                                 <br><br> Спасибо, RunSmart! </div>
                           </div>
                        </div>
                        <div class="reviews-info">
                           <div class="reviews-info__img">
                              <img src="img/client/photo_2.png" alt="" class="reviews-info__client">
                           </div>
                           <div class="reviews-info__block">
                              <div class="reviews-info__name">Ирина Иванченко </div>
                              <div class="reviews-info__subname">1 полумарафон</div>
                              <div class="reviews-info__txt">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд. <br><br> С ними подготовился к своему первому полумарафону! Спасибо!!! </div>
                           </div>
                        </div>
                        <div class="reviews-info">
                           <div class="reviews-info__img">
                              <img src="img/client/photo_3.png" alt="" class="reviews-info__client">
                           </div>
                           <div class="reviews-info__block">
                              <div class="reviews-info__name">Ирина Иванченко </div>
                              <div class="reviews-info__subname">2 полумарафона</div>
                              <div class="reviews-info__txt">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать. <br><br> Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться! <br><br> Спасибо!!! </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               
            </div>
         </main>
			@@include('html/_footer.htm',{})
		</div>
      
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
